# Food_delivery_app

./: Data.cs  README.md
Database/: MoneyManagerQuery.sql
FoodDelivery/: FoodDel.sln  FoodDelivery.sln  MoneyManager.sln
FoodDelivery/FoodDelivery/: App.xaml  FoodDelivery.csproj  MainPage.xaml  MauiProgram.cs  _Imports.razor
FoodDelivery/FoodDelivery/Connection/: ApplicationDbContext.cs
FoodDelivery/FoodDelivery/Connection/Model/: UserTransaction.cs  UserTransactionService.cs
FoodDelivery/FoodDelivery/Data/: Data.cs  WeatherForecast.cs  WeatherForecastService.cs
FoodDelivery/FoodDelivery/Object/: UserTransaction.cs
FoodDelivery/FoodDelivery/Pages/: FetchData.razor
FoodDelivery/FoodDelivery/Pages/Home/: home.razor.css
FoodDelivery/FoodDelivery/Pages/User/: User.razor
FoodDelivery/FoodDelivery/Pages/home/: Home.razor
FoodDelivery/FoodDelivery/Shared/: Bottomnav.razor  MainLayout.razor  NavMenu.razor
FoodDelivery/MoneyManager/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MoneyManager.csproj  _Imports.razor
FoodDelivery/MoneyManager/Database/SQLite/: ApplicationDbSQliteContext.cs
FoodDelivery/MoneyManager/Database/SQLite/Model/: Transaction.cs
FoodDelivery/MoneyManager/Database/Server/: ApplicationDbContext.cs
FoodDelivery/MoneyManager/Database/Server/Model/: UserTransaction.cs  UserTransactionService.cs
FoodDelivery/MoneyManager/Pages/Home/: Home.razor
FoodDelivery/MoneyManager/Shared/: Bottomnav.razor.css
MoneyStatistic/: .claudiaideconfig  MoneyStatistic.sln
MoneyStatistic/Models/: Models.csproj
MoneyStatistic/Models/EF/JSON/: LoginBody.cs  Result.cs  TransactionByRangeofDay_body.cs  UserBody.cs  UserTransactionBody.cs
MoneyStatistic/Models/EF/MoneyManagerService/: User.cs  UserTransaction.cs
MoneyStatistic/MoneyManager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MoneyManager.csproj
MoneyStatistic/MoneyManagerServer/: MoneyManagerServer.csproj  Program.cs  db.txt
MoneyStatistic/MoneyManagerServer/Controllers/: LoginController.cs  UserController.cs  UserTransactionController.cs
MoneyStatistic/MoneyManagerServer/EF/JSON/: LoginBody.cs  Result.cs  TransactionByRangeofDay_body.cs  UserBody.cs  UserTransactionBody.cs
MoneyStatistic/MoneyManagerServer/EF/MoneyManagerService/: DbAa1f83MoneymanagerContext.cs  User.cs  UserTransaction.cs
MoneyStatistic/MoneyManagerServer/Properties/: launchSettings.json
MoneyStatistic/MoneyManagerServer/Properties/PublishProfiles/: FolderProfile.pubxml
MoneyStatistic/MoneyManagerService/: LambdaFunction.cs  MoneyManagerContext.cs  MoneyManagerService.csproj  Program.cs  WeatherForecast.cs  appsettings.json  db.txt  serverless.template
MoneyStatistic/MoneyManagerService/Controllers/: LoginController.cs  UserController.cs  UserTransactionController.cs  WeatherForecastController.cs  test.cs
MoneyStatistic/MoneyManagerService/EF/MoneyManagerService/: DbAa1f83MoneymanagerContext.cs  MoneyManagerContext.cs  MoneymanagerContext.cs  User.cs  UserTransaction.cs
MoneyStatistic/MoneyManagerService/Midleware/: Middleware.cs
MoneyStatistic/MoneyManagerService/Properties/: launchSettings.json
MoneyStatistic/MoneyManagerService/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
MoneyStatistic/MoneyStatistic/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MoneyStatistic.csproj  _Imports.razor
MoneyStatistic/MoneyStatistic/API/: APIService.cs
MoneyStatistic/MoneyStatistic/Data/: AppDBContextcs.cs  LoginCurrent.cs
MoneyStatistic/MoneyStatistic/Database/JSON/: LoginBody.cs  Result.cs  UserBody.cs  UserTransactionBody.cs
MoneyStatistic/MoneyStatistic/Database/MoneyManagerService/: User.cs  UserTransaction.cs
MoneyStatistic/MoneyStatistic/Database/SQLiteDB/: Connection.cs  UserLoginStatus.cs  userDB.cs
MoneyStatistic/MoneyStatistic/Database/Service/: ApplicationDbContext.cs
MoneyStatistic/MoneyStatistic/Database/Service/Model/: UserTransaction.cs  UserTransactionService.cs
MoneyStatistic/MoneyStatistic/Function/: DBpath.cs
MoneyStatistic/MoneyStatistic/Pages/Analysis/: Analysis.razor
MoneyStatistic/MoneyStatistic/Pages/Analysis/Object/: Transaction_byDay.cs  Transaction_byWeek.cs
MoneyStatistic/MoneyStatistic/Pages/Home/: AddTransactionModal.razor  AddTranscation.razor  Home.razor
MoneyStatistic/MoneyStatistic/Pages/User/: Login.razor  User.razor
MoneyStatistic/MoneyStatistic/Shared/: Bottomnav.razor  MainLayout.razor
MoneyStatistic/MoneyStatistic/wwwroot/: index.html
MoneyStatistic/MoneyStatistic/wwwroot/Js/: home.js
MoneyStatistic/MoneyStatistic/wwwroot/css/: AddTransaction.css  Analysis.css  Bottomnav.css  Home.css  MainLayout.css  user.css
MoneyStatistic/moneymanagerreactnative/: CHANGELOG.md  moneymanagerreactnative.esproj  package-lock.json  package.json
